for given json iterate over all for loops (for,for in, for of, for each)
     
    var json = {
  "people": [
    {"name": "John", "age": 30},
    {"name": "Jane", "age": 25},
    {"name": "Jim", "age": 35}
  ]
};

// For Loop
for (var i = 0; i < json.people.length; i++) {
  console.log("For Loop:", json.people[i].name);
}

// For-In Loop
for (var key in json.people) {
  console.log("For-In Loop:", json.people[key].name);
}

// For-Of Loop
for (var person of json.people) {
  console.log("For-Of Loop:", person.name);
}

// ForEach Loop
json.people.forEach(function(person) {
  console.log("ForEach Loop:", person.name);
});

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Read about the difference between window,screen, and document in javascript

      WINDOW is the top-level object in the JavaScript environment and represents the current browser window or tab.
 It provides access to various properties and methods that are related to the current window, such as the size of the window, the URL, and the history of the window.
 For example, you can use the window.innerHeight and window.innerWidth properties to get the height and width of the current window, respectively.


      SCREEN is an object that represents the screen on which the current window is being displayed. 
It provides information about the screen size, color depth, and other properties. For example, you can use the screen.
width and screen.height properties to get the width and height of the screen, respectively.


      DOCUMENT is an object that represents the HTML document that is currently being displayed in the window. 
It provides methods and properties to access and manipulate the HTML elements and content on the page. 


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
create your own resume in json method 

      {
  "RESUME": {
    "name": "Manikandan",
    "email": "maniaru455@gmail.com",
    "phone": "9566853771",
    "location": {
      "address": "1234 Main Street",
      "city": "xxxxx",
      "state": "yyyyy",
      "postalCode": "12345"
    },
    "summary": "A highly motivated and results-driven individual with 5 years of experience in the tech industry.",
    "profiles": [
      {
        "network": "LinkedIn",
        "username": "maniaru455",
        "url": "https://www.linkedin.com/in/maniaru455"
      },
      {
        "network": "GitHub",
        "username": "maniaru455",
        "url": "https://github.com/maniaru455"
      }
    ]
  },
  "work": [
    {
      "company": "Company A",
      "position": "Software Engineer",
      "startDate": "2222222",
      "endDate": "111111",
      }
      
        
        
   
  "education": [
    {
      "institution": "xxxxx",
      "degree": "BE MECH",
      "startDate": "111111",
      "endDate": "22222",
     
    }
  ],